@import "../../node_modules/uikit/src/less/uikit.theme.less";

/*

@global-link-color: #DA7D02 !important;
@button-default-color: #DA7D02 !important;

.uk-button-primary {
  background-color: #DA7D02;
}

*/